<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popbl4.app.sinInteraccion.FXMLDocumentController">
   <children>
      <Pane fx:id="panelMenuPrincipal" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="100.0" layoutY="20.0" prefHeight="40.0" prefWidth="400.0" text="Menu" wrapText="true">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="botonAnuncios" layoutX="100.0" layoutY="125.0" mnemonicParsing="false" onAction="#irTipoAnuncio" prefHeight="150.0" prefWidth="150.0" text="Anuncios" />
            <Button layoutX="350.0" layoutY="125.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Informacion" />
            <Button fx:id="botonHelp" layoutX="207.0" layoutY="361.0" mnemonicParsing="false" text="HELP" />
            <JFXButton fx:id="botonBloqueo" layoutX="285.0" layoutY="361.0" style="-fx-background-color: #ccc;" text="UP" />
            <JFXButton fx:id="botonAdmin" layoutX="350.0" layoutY="361.0" style="-fx-background-color: #ff1a1a;" text="Admin" />
         </children>
      </Pane>
      <Pane fx:id="panelAnuncios" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ListView fx:id="listaAnuncios" layoutX="25.0" layoutY="50.0" prefHeight="300.0" prefWidth="550.0" />
            <Button fx:id="botonBackMenu" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMenu" text="Back" />
            <Label alignment="CENTER" layoutX="200.0" layoutY="15.0" prefHeight="20.0" prefWidth="200.0" text="Anuncios">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panelTipoAnuncio" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Accordion layoutX="100.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0">
              <panes>
                <TitledPane animated="false" text="Gastronomia">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="15.0" layoutY="15.0" prefHeight="195.0" prefWidth="200.0" text="Aqui va una descipcion de lo que la gente podra encontrar en gastronomia." wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="234.0" layoutY="15.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../fotos/gastronomia.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="283.0" layoutY="185.0" mnemonicParsing="false" onAction="#irAnuncios" text="Entrar" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Tiendas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Servicios">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
   </children>
</AnchorPane>
