
T16F8 001:834 SEGGER J-Link V6.12i Log File (0006ms, 1776ms total)
T16F8 001:834 DLL Compiled: Feb  3 2017 15:24:41 (0006ms, 1776ms total)
T16F8 001:834 Logging started @ 2017-06-06 18:39 (0006ms, 1776ms total)
T16F8 001:840 JLINK_SetWarnOutHandler(...) (0000ms, 1776ms total)
T16F8 001:840 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0651ms, 2427ms total)
T16F8 001:840   returns O.K. (0651ms, 2427ms total)
T16F8 002:491 JLINK_SetErrorOutHandler(...) (0000ms, 2427ms total)
T16F8 002:491 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\POPBL4WorkSpace\POPBL-4-Punto-Informacion\Micros\JLinkSettings.ini"", ...).   returns 0x00 (0211ms, 2638ms total)
T16F8 002:705 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 2644ms total)
T16F8 002:711 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2644ms total)
T16F8 002:711 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2644ms total)
T16F8 002:711 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2644ms total)
T16F8 002:717 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2644ms total)
T16F8 002:717 JLINK_GetCompileDateTime() (0000ms, 2644ms total)
T16F8 002:720 JLINK_GetFirmwareString(...) (0000ms, 2644ms total)
T16F8 002:722 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2644ms total)
T16F8 002:733 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2647ms total)
T16F8 002:736 JLINK_SetSpeed(5000) (0000ms, 2647ms total)
T16F8 002:736 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 2722ms total)
T16F8 002:811 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2722ms total)
T16F8 002:811 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2722ms total)
T16F8 002:812 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2723ms total)
T16F8 002:812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2723ms total)
T16F8 002:812 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2723ms total)
T16F8 002:812 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2723ms total)
T16F8 002:812 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2723ms total)
T16F8 002:814 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2724ms total)
T16F8 002:815 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 2725ms total)
T16F8 002:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2725ms total)
T16F8 002:816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2725ms total)
T16F8 002:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 2753ms total)
T16F8 002:845 JLINK_Halt()  returns 0x00 (0000ms, 2753ms total)
T16F8 002:845 JLINK_IsHalted()  returns TRUE (0000ms, 2753ms total)
T16F8 002:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2753ms total)
T16F8 002:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2754ms total)
T16F8 002:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2754ms total)
T16F8 002:854 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2754ms total)
T16F8 002:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2754ms total)
T16F8 002:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2754ms total)
T16F8 002:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2754ms total)
T16F8 002:866 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2754ms total)
T16F8 002:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2754ms total)
T16F8 002:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2755ms total)
T16F8 002:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2756ms total)
T16F8 002:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2757ms total)
T16F8 002:873 JLINK_Halt()  returns 0x00 (0000ms, 2757ms total)
T16F8 002:873 JLINK_IsHalted()  returns TRUE (0000ms, 2757ms total)
T16F8 002:934 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T16F8 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2762ms total)
T16F8 002:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2767ms total)
T16F8 002:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2770ms total)
T16F8 002:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2767ms total)
T16F8 002:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T16F8 002:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2767ms total)
T16F8 002:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2770ms total)
T16F8 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2773ms total)
T16F8 002:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2770ms total)
T16F8 002:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T16F8 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2770ms total)
T16F8 002:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2772ms total)
T16F8 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:073 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:130 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:134 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:136 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:159 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:166 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:223 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:233 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T16F8 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:281 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:285 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T16F8 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2774ms total)
T16F8 003:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2772ms total)
T16F8 003:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T16F8 003:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2772ms total)
T16F8 003:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2775ms total)
T16F8 003:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2778ms total)
T16F8 003:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2775ms total)
T16F8 003:296 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2775ms total)
T16F8 003:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2775ms total)
T16F8 003:352 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T16F8 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2779ms total)
T16F8 003:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2782ms total)
T16F8 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2785ms total)
T16F8 003:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2782ms total)
T16F8 003:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2782ms total)
T16F8 003:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2782ms total)
T16F8 003:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 07 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T16F8 003:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2789ms total)
T16F8 003:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2792ms total)
T16F8 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 2792ms total)
T16F8 003:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2795ms total)
T16F8 003:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2792ms total)
T16F8 003:382 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2792ms total)
T16F8 003:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2792ms total)
T16F8 003:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2798ms total)
T16F8 003:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2799ms total)
T16F8 003:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2799ms total)
T16F8 003:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2799ms total)
T16F8 003:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T16F8 003:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2799ms total)
T16F8 003:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2801ms total)
T16F8 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 2801ms total)
T16F8 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 2801ms total)
T16F8 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2804ms total)
T16F8 003:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2801ms total)
T16F8 003:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2801ms total)
T16F8 003:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2802ms total)
T16F8 003:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2802ms total)
T16F8 003:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T16F8 003:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2802ms total)
T16F8 003:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2804ms total)
T16F8 003:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2806ms total)
T16F8 003:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2804ms total)
T16F8 003:404 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2804ms total)
T16F8 003:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2804ms total)
T16F8 003:461 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2807ms total)
T16F8 003:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T16F8 003:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T16F8 003:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T16F8 003:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 2808ms total)
T16F8 003:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2812ms total)
T16F8 003:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2815ms total)
T16F8 003:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2812ms total)
T16F8 003:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R2, 0x0000065C)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T16F8 003:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2812ms total)
T16F8 003:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2814ms total)
T16F8 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T16F8 003:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2817ms total)
T16F8 003:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2814ms total)
T16F8 003:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:487 JLINK_ReadReg(R0)  returns 0xB84113F7 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R2, 0x0000065C)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T16F8 003:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2814ms total)
T16F8 003:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2818ms total)
T16F8 003:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2821ms total)
T16F8 003:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2818ms total)
T16F8 003:495 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2818ms total)
T16F8 003:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2818ms total)
T16F8 003:548 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2819ms total)
T16F8 003:560 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 2841ms total)
T16F8 003:560  (0022ms, 2841ms total)
T16F8 003:560 Closed (0022ms, 2841ms total)
