
T1D48 001:529 SEGGER J-Link V6.12i Log File (0001ms, 1491ms total)
T1D48 001:529 DLL Compiled: Feb  3 2017 15:24:41 (0001ms, 1491ms total)
T1D48 001:529 Logging started @ 2017-06-05 15:55 (0001ms, 1491ms total)
T1D48 001:530 JLINK_SetWarnOutHandler(...) (0000ms, 1491ms total)
T1D48 001:530 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (1046ms, 2537ms total)
T1D48 001:530   returns O.K. (1046ms, 2537ms total)
T1D48 002:576 JLINK_SetErrorOutHandler(...) (0000ms, 2537ms total)
T1D48 002:576 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\POPBL4WorkSpace\POPBL-4-Punto-Informacion\Micros\JLinkSettings.ini"", ...).   returns 0x00 (0162ms, 2699ms total)
T1D48 002:742 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 2705ms total)
T1D48 002:748 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2705ms total)
T1D48 002:748 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2705ms total)
T1D48 002:748 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2705ms total)
T1D48 002:756 JLINK_GetDLLVersion()  returns 61209 (0001ms, 2706ms total)
T1D48 002:757 JLINK_GetCompileDateTime() (0000ms, 2706ms total)
T1D48 002:760 JLINK_GetFirmwareString(...) (0000ms, 2706ms total)
T1D48 002:763 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 2707ms total)
T1D48 002:780 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2709ms total)
T1D48 002:782 JLINK_SetSpeed(5000) (0000ms, 2709ms total)
T1D48 002:783 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0092ms, 2801ms total)
T1D48 002:875 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2801ms total)
T1D48 002:875 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2801ms total)
T1D48 002:875 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2801ms total)
T1D48 002:875 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2801ms total)
T1D48 002:875 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2801ms total)
T1D48 002:875 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2801ms total)
T1D48 002:875 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2801ms total)
T1D48 002:878 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2802ms total)
T1D48 002:879 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 2802ms total)
T1D48 002:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2803ms total)
T1D48 002:880 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2803ms total)
T1D48 002:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 2831ms total)
T1D48 002:909 JLINK_Halt()  returns 0x00 (0000ms, 2831ms total)
T1D48 002:909 JLINK_IsHalted()  returns TRUE (0000ms, 2831ms total)
T1D48 002:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2831ms total)
T1D48 002:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2832ms total)
T1D48 002:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2832ms total)
T1D48 002:922 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2833ms total)
T1D48 002:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2833ms total)
T1D48 002:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2833ms total)
T1D48 002:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2833ms total)
T1D48 002:940 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2833ms total)
T1D48 002:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2834ms total)
T1D48 002:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2834ms total)
T1D48 002:946 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2835ms total)
T1D48 002:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2836ms total)
T1D48 002:948 JLINK_Halt()  returns 0x00 (0000ms, 2836ms total)
T1D48 002:948 JLINK_IsHalted()  returns TRUE (0000ms, 2836ms total)
T1D48 002:951 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1D48 002:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2841ms total)
T1D48 002:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2845ms total)
T1D48 002:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2848ms total)
T1D48 002:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2845ms total)
T1D48 002:963 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2845ms total)
T1D48 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2845ms total)
T1D48 002:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2845ms total)
T1D48 002:963 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1D48 002:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2846ms total)
T1D48 002:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2848ms total)
T1D48 002:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2851ms total)
T1D48 002:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2848ms total)
T1D48 002:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1D48 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2848ms total)
T1D48 002:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2850ms total)
T1D48 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:070 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:095 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:097 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:159 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:161 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:163 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:165 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:167 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:169 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:177 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:206 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:262 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T1D48 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T1D48 003:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2852ms total)
T1D48 003:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2850ms total)
T1D48 003:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T1D48 003:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2850ms total)
T1D48 003:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2852ms total)
T1D48 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2855ms total)
T1D48 003:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2852ms total)
T1D48 003:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2852ms total)
T1D48 003:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2852ms total)
T1D48 003:350 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1D48 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2857ms total)
T1D48 003:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2860ms total)
T1D48 003:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2863ms total)
T1D48 003:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2860ms total)
T1D48 003:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2860ms total)
T1D48 003:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2860ms total)
T1D48 003:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 0B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1D48 003:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2866ms total)
T1D48 003:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2868ms total)
T1D48 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T1D48 003:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2871ms total)
T1D48 003:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2868ms total)
T1D48 003:379 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2868ms total)
T1D48 003:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2868ms total)
T1D48 003:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 26 08 E0 D4 E9 01 21 1A F8 06 00 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1D48 003:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2875ms total)
T1D48 003:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2877ms total)
T1D48 003:388 JLINK_IsHalted()  returns FALSE (0001ms, 2878ms total)
T1D48 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 2877ms total)
T1D48 003:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2879ms total)
T1D48 003:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2877ms total)
T1D48 003:396 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2877ms total)
T1D48 003:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2877ms total)
T1D48 003:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EB 01 11 01 F5 05 70 4F F4 80 71 FF F7 36 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2883ms total)
T1D48 003:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2884ms total)
T1D48 003:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2884ms total)
T1D48 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2884ms total)
T1D48 003:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2884ms total)
T1D48 003:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2884ms total)
T1D48 003:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1D48 003:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2884ms total)
T1D48 003:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2886ms total)
T1D48 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 2886ms total)
T1D48 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 2886ms total)
T1D48 003:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2889ms total)
T1D48 003:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2886ms total)
T1D48 003:413 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2886ms total)
T1D48 003:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2886ms total)
T1D48 003:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 02 19 4B 03 EB 02 12 02 F5 05 70 FF F7 18 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2892ms total)
T1D48 003:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2893ms total)
T1D48 003:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T1D48 003:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2893ms total)
T1D48 003:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2895ms total)
T1D48 003:423 JLINK_IsHalted()  returns FALSE (0001ms, 2896ms total)
T1D48 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2898ms total)
T1D48 003:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2895ms total)
T1D48 003:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T1D48 003:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2895ms total)
T1D48 003:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2897ms total)
T1D48 003:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2901ms total)
T1D48 003:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2897ms total)
T1D48 003:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2897ms total)
T1D48 003:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2897ms total)
T1D48 003:492 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T1D48 003:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2900ms total)
T1D48 003:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2902ms total)
T1D48 003:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2905ms total)
T1D48 003:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2902ms total)
T1D48 003:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R2, 0x00000CF4)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T1D48 003:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T1D48 003:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2903ms total)
T1D48 003:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2905ms total)
T1D48 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 2906ms total)
T1D48 003:510 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D48 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D48 003:514 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D48 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D48 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D48 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D48 003:522 JLINK_IsHalted()  returns FALSE (0000ms, 2905ms total)
T1D48 003:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2908ms total)
T1D48 003:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2905ms total)
T1D48 003:527 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:527 JLINK_ReadReg(R0)  returns 0xE396E427 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R2, 0x00000CF4)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T1D48 003:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2905ms total)
T1D48 003:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2907ms total)
T1D48 003:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2910ms total)
T1D48 003:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2907ms total)
T1D48 003:533 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2907ms total)
T1D48 003:533 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2908ms total)
T1D48 003:588 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2909ms total)
T1D48 003:603 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 2935ms total)
T1D48 003:603  (0026ms, 2935ms total)
T1D48 003:603 Closed (0026ms, 2935ms total)
