
T2148 002:131 SEGGER J-Link V6.10i Log File (0001ms, 2082ms total)
T2148 002:131 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 2082ms total)
T2148 002:131 Logging started @ 2017-06-01 17:26 (0001ms, 2082ms total)
T2148 002:132 JLINK_SetWarnOutHandler(...) (0000ms, 2082ms total)
T2148 002:132 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0518ms, 2600ms total)
T2148 002:132   returns O.K. (0518ms, 2600ms total)
T2148 002:650 JLINK_SetErrorOutHandler(...) (0000ms, 2600ms total)
T2148 002:650 JLINK_ExecCommand("ProjectFile = "C:\Users\Red_Drake\Desktop\LABS PRÁCTICA\04usingUartLibMain\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 2722ms total)
T2148 002:774 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 2725ms total)
T2148 002:777 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2725ms total)
T2148 002:777 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2725ms total)
T2148 002:777 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2725ms total)
T2148 002:781 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2725ms total)
T2148 002:781 JLINK_GetCompileDateTime() (0000ms, 2725ms total)
T2148 002:783 JLINK_GetFirmwareString(...) (0000ms, 2725ms total)
T2148 002:785 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2725ms total)
T2148 002:796 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2725ms total)
T2148 002:796 JLINK_SetSpeed(5000) (0000ms, 2725ms total)
T2148 002:796 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 2773ms total)
T2148 002:844 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2773ms total)
T2148 002:844 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2773ms total)
T2148 002:844 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2773ms total)
T2148 002:844 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2773ms total)
T2148 002:844 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2773ms total)
T2148 002:844 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2773ms total)
T2148 002:845 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2774ms total)
T2148 002:846 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2774ms total)
T2148 002:846 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2774ms total)
T2148 002:846 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2774ms total)
T2148 002:846 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2774ms total)
T2148 002:846 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2774ms total)
T2148 002:846 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 2775ms total)
T2148 002:847 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2775ms total)
T2148 002:847 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2775ms total)
T2148 002:847 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2775ms total)
T2148 002:847 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 2775ms total)
T2148 002:847 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 2776ms total)
T2148 002:848 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2776ms total)
T2148 002:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2776ms total)
T2148 002:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2797ms total)
T2148 002:869 JLINK_Halt()  returns 0x00 (0000ms, 2797ms total)
T2148 002:869 JLINK_IsHalted()  returns TRUE (0000ms, 2797ms total)
T2148 002:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2797ms total)
T2148 002:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2798ms total)
T2148 002:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2798ms total)
T2148 002:876 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2798ms total)
T2148 002:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2798ms total)
T2148 002:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2798ms total)
T2148 002:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2798ms total)
T2148 002:886 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2798ms total)
T2148 002:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2799ms total)
T2148 002:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2799ms total)
T2148 002:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2800ms total)
T2148 002:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2800ms total)
T2148 002:893 JLINK_Halt()  returns 0x00 (0000ms, 2800ms total)
T2148 002:893 JLINK_IsHalted()  returns TRUE (0000ms, 2800ms total)
T2148 002:895 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T2148 002:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2804ms total)
T2148 002:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T2148 002:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2804ms total)
T2148 002:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2807ms total)
T2148 002:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2809ms total)
T2148 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2807ms total)
T2148 002:904 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2807ms total)
T2148 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2807ms total)
T2148 002:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T2148 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2808ms total)
T2148 002:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2809ms total)
T2148 002:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 2811ms total)
T2148 002:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2810ms total)
T2148 002:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2811ms total)
T2148 002:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2148 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2811ms total)
T2148 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2812ms total)
T2148 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:964 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:968 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:970 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:061 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:065 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:071 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:118 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:154 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:167 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:169 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T2148 003:178 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:189 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:191 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:203 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:211 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:217 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:219 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T2148 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2814ms total)
T2148 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2812ms total)
T2148 003:225 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2812ms total)
T2148 003:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2812ms total)
T2148 003:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2812ms total)
T2148 003:226 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2813ms total)
T2148 003:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2813ms total)
T2148 003:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2148 003:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2148 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2148 003:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T2148 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2148 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2148 003:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2814ms total)
T2148 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2148 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2148 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T2148 003:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2814ms total)
T2148 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2815ms total)
T2148 003:229 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2815ms total)
T2148 003:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2815ms total)
T2148 003:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T2148 003:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T2148 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T2148 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2815ms total)
T2148 003:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2817ms total)
T2148 003:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2820ms total)
T2148 003:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2817ms total)
T2148 003:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2817ms total)
T2148 003:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2817ms total)
T2148 003:298 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2820ms total)
T2148 003:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2820ms total)
T2148 003:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2820ms total)
T2148 003:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2821ms total)
T2148 003:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T2148 003:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T2148 003:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T2148 003:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T2148 003:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T2148 003:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T2148 003:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2822ms total)
T2148 003:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T2148 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T2148 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T2148 003:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2822ms total)
T2148 003:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2822ms total)
T2148 003:303 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2822ms total)
T2148 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2823ms total)
T2148 003:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2823ms total)
T2148 003:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2823ms total)
T2148 003:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T2148 003:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2824ms total)
T2148 003:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2826ms total)
T2148 003:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2829ms total)
T2148 003:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2826ms total)
T2148 003:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2826ms total)
T2148 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2826ms total)
T2148 003:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 0B 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2832ms total)
T2148 003:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2832ms total)
T2148 003:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2832ms total)
T2148 003:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2832ms total)
T2148 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T2148 003:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2833ms total)
T2148 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T2148 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T2148 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T2148 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T2148 003:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2833ms total)
T2148 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T2148 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2834ms total)
T2148 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2148 003:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2834ms total)
T2148 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2834ms total)
T2148 003:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2834ms total)
T2148 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2834ms total)
T2148 003:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2834ms total)
T2148 003:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2835ms total)
T2148 003:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T2148 003:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2835ms total)
T2148 003:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2836ms total)
T2148 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 2837ms total)
T2148 003:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2838ms total)
T2148 003:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2836ms total)
T2148 003:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2836ms total)
T2148 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2837ms total)
T2148 003:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 26 08 E0 D4 E9 01 21 1A F8 06 00 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2843ms total)
T2148 003:342 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2843ms total)
T2148 003:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2843ms total)
T2148 003:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2844ms total)
T2148 003:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2148 003:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2148 003:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2148 003:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2148 003:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2148 003:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2148 003:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2845ms total)
T2148 003:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T2148 003:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T2148 003:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2148 003:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2846ms total)
T2148 003:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2848ms total)
T2148 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 2849ms total)
T2148 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 2848ms total)
T2148 003:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2850ms total)
T2148 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2848ms total)
T2148 003:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2848ms total)
T2148 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2848ms total)
T2148 003:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 80 71 FF F7 36 FF 20 46 00 F0 73 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2855ms total)
T2148 003:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 2856ms total)
T2148 003:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T2148 003:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T2148 003:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T2148 003:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T2148 003:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2856ms total)
T2148 003:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2857ms total)
T2148 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 2858ms total)
T2148 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 2858ms total)
T2148 003:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2859ms total)
T2148 003:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2857ms total)
T2148 003:373 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2857ms total)
T2148 003:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2857ms total)
T2148 003:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4A 02 EB C1 01 89 68 C8 60 28 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T2148 003:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2863ms total)
T2148 003:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2864ms total)
T2148 003:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2864ms total)
T2148 003:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T2148 003:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T2148 003:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T2148 003:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2864ms total)
T2148 003:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2866ms total)
T2148 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2148 003:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2868ms total)
T2148 003:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2866ms total)
T2148 003:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2866ms total)
T2148 003:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T2148 003:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2867ms total)
T2148 003:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2869ms total)
T2148 003:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2872ms total)
T2148 003:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2869ms total)
T2148 003:394 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2869ms total)
T2148 003:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2869ms total)
T2148 003:451 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 2871ms total)
T2148 003:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2872ms total)
T2148 003:454 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2872ms total)
T2148 003:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T2148 003:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T2148 003:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T2148 003:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T2148 003:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 2873ms total)
T2148 003:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2875ms total)
T2148 003:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2877ms total)
T2148 003:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2875ms total)
T2148 003:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2875ms total)
T2148 003:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2875ms total)
T2148 003:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2875ms total)
T2148 003:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2875ms total)
T2148 003:459 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0000ms, 2875ms total)
T2148 003:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2875ms total)
T2148 003:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T2148 003:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2877ms total)
T2148 003:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2878ms total)
T2148 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 2878ms total)
T2148 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 2878ms total)
T2148 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 2878ms total)
T2148 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 2878ms total)
T2148 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 2878ms total)
T2148 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 2878ms total)
T2148 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 2879ms total)
T2148 003:481 JLINK_IsHalted()  returns FALSE (0000ms, 2878ms total)
T2148 003:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2880ms total)
T2148 003:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2878ms total)
T2148 003:485 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2878ms total)
T2148 003:485 JLINK_ReadReg(R0)  returns 0xF85B26E5 (0000ms, 2878ms total)
T2148 003:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2878ms total)
T2148 003:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2878ms total)
T2148 003:485 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0000ms, 2878ms total)
T2148 003:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2148 003:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2879ms total)
T2148 003:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2881ms total)
T2148 003:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2883ms total)
T2148 003:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2881ms total)
T2148 003:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2881ms total)
T2148 003:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2881ms total)
T2148 003:546 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2882ms total)
T2148 003:568 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 2904ms total)
T2148 003:568  (0022ms, 2904ms total)
T2148 003:568 Closed (0022ms, 2904ms total)
