
T0B04 001:960 SEGGER J-Link V6.12i Log File (0001ms, 1933ms total)
T0B04 001:960 DLL Compiled: Feb  3 2017 15:24:41 (0001ms, 1933ms total)
T0B04 001:960 Logging started @ 2017-06-06 15:22 (0001ms, 1933ms total)
T0B04 001:961 JLINK_SetWarnOutHandler(...) (0000ms, 1933ms total)
T0B04 001:961 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269308405
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0615ms, 2548ms total)
T0B04 001:961   returns O.K. (0615ms, 2548ms total)
T0B04 002:576 JLINK_SetErrorOutHandler(...) (0000ms, 2548ms total)
T0B04 002:576 JLINK_ExecCommand("ProjectFile = "E:\GHackAnonymous\Areas de Trabajo IDES\POPBL4WorkSpace\POPBL-4-Punto-Informacion\Micros\JLinkSettings.ini"", ...).   returns 0x00 (0168ms, 2716ms total)
T0B04 002:747 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 2722ms total)
T0B04 002:753 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2722ms total)
T0B04 002:753 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2722ms total)
T0B04 002:753 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2722ms total)
T0B04 002:765 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2722ms total)
T0B04 002:765 JLINK_GetCompileDateTime() (0000ms, 2722ms total)
T0B04 002:768 JLINK_GetFirmwareString(...) (0000ms, 2722ms total)
T0B04 002:772 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2722ms total)
T0B04 002:788 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2725ms total)
T0B04 002:791 JLINK_SetSpeed(5000) (0001ms, 2726ms total)
T0B04 002:792 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0090ms, 2816ms total)
T0B04 002:882 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2816ms total)
T0B04 002:882 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2816ms total)
T0B04 002:882 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2816ms total)
T0B04 002:882 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 2817ms total)
T0B04 002:883 JLINK_GetDLLVersion()  returns 61209 (0000ms, 2817ms total)
T0B04 002:883 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2817ms total)
T0B04 002:883 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2817ms total)
T0B04 002:888 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2818ms total)
T0B04 002:889 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 2818ms total)
T0B04 002:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2819ms total)
T0B04 002:890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2819ms total)
T0B04 002:890 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 2848ms total)
T0B04 002:919 JLINK_Halt()  returns 0x00 (0000ms, 2848ms total)
T0B04 002:919 JLINK_IsHalted()  returns TRUE (0000ms, 2848ms total)
T0B04 002:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2849ms total)
T0B04 002:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2849ms total)
T0B04 002:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2850ms total)
T0B04 002:935 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2851ms total)
T0B04 002:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2851ms total)
T0B04 002:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2851ms total)
T0B04 002:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2851ms total)
T0B04 002:955 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2851ms total)
T0B04 002:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 2853ms total)
T0B04 002:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2853ms total)
T0B04 002:966 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2855ms total)
T0B04 002:969 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2856ms total)
T0B04 002:969 JLINK_Halt()  returns 0x00 (0000ms, 2856ms total)
T0B04 002:969 JLINK_IsHalted()  returns TRUE (0000ms, 2856ms total)
T0B04 002:973 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T0B04 002:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2861ms total)
T0B04 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0B04 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2861ms total)
T0B04 002:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2866ms total)
T0B04 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2869ms total)
T0B04 002:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2866ms total)
T0B04 002:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2866ms total)
T0B04 002:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T0B04 002:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2866ms total)
T0B04 002:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2868ms total)
T0B04 002:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2872ms total)
T0B04 002:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2868ms total)
T0B04 002:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0B04 002:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2868ms total)
T0B04 002:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2870ms total)
T0B04 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:146 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:166 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:172 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:206 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:236 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:262 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:271 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:281 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:285 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:287 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:289 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 2871ms total)
T0B04 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 2870ms total)
T0B04 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2872ms total)
T0B04 003:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2870ms total)
T0B04 003:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0B04 003:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2870ms total)
T0B04 003:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2872ms total)
T0B04 003:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2876ms total)
T0B04 003:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2872ms total)
T0B04 003:318 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2872ms total)
T0B04 003:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2872ms total)
T0B04 003:375 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0B04 003:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2877ms total)
T0B04 003:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2880ms total)
T0B04 003:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2883ms total)
T0B04 003:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2880ms total)
T0B04 003:386 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2880ms total)
T0B04 003:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2880ms total)
T0B04 003:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 07 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T0B04 003:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2886ms total)
T0B04 003:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2888ms total)
T0B04 003:394 JLINK_IsHalted()  returns FALSE (0002ms, 2890ms total)
T0B04 003:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2891ms total)
T0B04 003:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2888ms total)
T0B04 003:407 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2888ms total)
T0B04 003:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2888ms total)
T0B04 003:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 EE D1 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0B04 003:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2894ms total)
T0B04 003:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2897ms total)
T0B04 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0B04 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0B04 003:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2900ms total)
T0B04 003:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2897ms total)
T0B04 003:424 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2897ms total)
T0B04 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2897ms total)
T0B04 003:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 FF 01 28 14 D1 0E 48 00 F0 2A F8 0D 48 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2904ms total)
T0B04 003:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2905ms total)
T0B04 003:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2905ms total)
T0B04 003:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2905ms total)
T0B04 003:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T0B04 003:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T0B04 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T0B04 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2905ms total)
T0B04 003:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2907ms total)
T0B04 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 2908ms total)
T0B04 003:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2909ms total)
T0B04 003:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2907ms total)
T0B04 003:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2907ms total)
T0B04 003:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T0B04 003:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2908ms total)
T0B04 003:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2911ms total)
T0B04 003:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2914ms total)
T0B04 003:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2911ms total)
T0B04 003:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2911ms total)
T0B04 003:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2911ms total)
T0B04 003:506 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T0B04 003:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 2915ms total)
T0B04 003:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2918ms total)
T0B04 003:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2921ms total)
T0B04 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2918ms total)
T0B04 003:517 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2918ms total)
T0B04 003:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2919ms total)
T0B04 003:518 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2919ms total)
T0B04 003:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T0B04 003:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0B04 003:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T0B04 003:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0B04 003:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2919ms total)
T0B04 003:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2921ms total)
T0B04 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T0B04 003:526 JLINK_IsHalted()  returns FALSE (0000ms, 2921ms total)
T0B04 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 2921ms total)
T0B04 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 2921ms total)
T0B04 003:532 JLINK_IsHalted()  returns FALSE (0000ms, 2921ms total)
T0B04 003:534 JLINK_IsHalted()  returns FALSE (0000ms, 2921ms total)
T0B04 003:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2924ms total)
T0B04 003:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2921ms total)
T0B04 003:539 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2921ms total)
T0B04 003:539 JLINK_ReadReg(R0)  returns 0x80B76B49 (0000ms, 2921ms total)
T0B04 003:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R2, 0x00000938)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T0B04 003:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2922ms total)
T0B04 003:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2925ms total)
T0B04 003:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2928ms total)
T0B04 003:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2925ms total)
T0B04 003:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2925ms total)
T0B04 003:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2925ms total)
T0B04 003:600 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2926ms total)
T0B04 003:611 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 2949ms total)
T0B04 003:611  (0023ms, 2949ms total)
T0B04 003:611 Closed (0023ms, 2949ms total)
